.ALIASES
D_D1            D1(1=N00135 2=N00142 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS26@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=0 2=N00135 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
V_V1            V1(+=N00369 -=0 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS76@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00142 -=N00369 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS530@SOURCE.VAC.Normal(chips)
R_R2            R2(1=0 2=N00778 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS736@ANALOG.R.Normal(chips)
D_D2            D2(1=N00778 2=N00786 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS716@BREAKOUT.Dbreak.Normal(chips)
V_V3            V3(+=N00814 -=0 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS756@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00786 -=N00814 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS877@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N01326 -=N01350 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1352@SOURCE.VAC.Normal(chips)
R_R3            R3(1=N01618 2=N01326 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1272@ANALOG.R.Normal(chips)
V_V7            V7(+=N01466 -=0 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1416@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N01639 2=N01450 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1396@ANALOG.R.Normal(chips)
D_D3            D3(1=0 2=N01618 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1252@BREAKOUT.Dbreak.Normal(chips)
V_V5            V5(+=N01350 -=0 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1292@SOURCE.VDC.Normal(chips)
D_D4            D4(1=0 2=N01639 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1376@BREAKOUT.Dbreak.Normal(chips)
V_V8            V8(+=N01450 -=N01466 ) CN @REVERSE BIAS P-N JUNCTION.SCHEMATIC1(sch_1):INS1476@SOURCE.VSIN.Normal(chips)
.ENDALIASES
