.ALIASES
Q_Q2            Q2(c=N00585 b=N00559 e=0 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS355@BREAKOUT.QbreakN.Normal(chips)
R_R1            R1(1=N00559 2=N00566 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS382@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00559 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS398@ANALOG.R.Normal(chips)
R_R3            R3(1=N00585 2=N00566 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS414@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00610 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS430@ANALOG.R.Normal(chips)
C_C1            C1(1=N00555 2=N00559 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS455@ANALOG.C.Normal(chips)
C_C2            C2(1=N00585 2=N00610 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS471@ANALOG.C.Normal(chips)
V_V1            V1(+=N00566 -=0 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS539@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00555 -=0 ) CN @LAB4-AHMED.SCHEMATIC1(sch_1):INS973@SOURCE.VAC.Normal(chips)
.ENDALIASES
